# git-stats

./: CLAUDE.md  README.md  app.ipynb  main.py  module-info.java  pom.xml  pyproject.toml
src/main/java/: module-info.java
src/main/java/com/activeviam/tooling/gitstats/: Application.java  HistoryCommand.java  HistoryProgram.java  PipelineProgram.java  ProgramException.java  SharedOptions.java  StructuredProgram.java  TreeStatsCommand.java  TreeStatsProgram.java
src/main/java/com/activeviam/tooling/gitstats/internal/: BranchCommitReader.java  ReadCommitDetails.java  Shell.java  Threading.java
src/main/java/com/activeviam/tooling/gitstats/internal/explorer/: BranchCommitReader.java  ReadCommitDetails.java  Shell.java
src/main/java/com/activeviam/tooling/gitstats/internal/orchestration/: ACsvWritePipeline.java  Action.java  BranchCsvWritePipeline.java  BranchWritePipeline.java  Buffer.java  ChangeCsvWriterPipeline.java  ChangeWriterPipeline.java  CommitCsvWritePipeline.java  CommitPipeline.java  CommitWritePipeline.java  FetchCommitPipeline.java  IndentationCsvWriterPipeline.java  LinesCsvWriterPipeline.java  Multiplexer.java  Pipeline.java  Queue.java  ReadCommitPipeline.java  RenameCsvWriterPipeline.java  RenameWriterPipeline.java  WriteDispacher.java  WriterPipeline.java
src/main/java/com/activeviam/tooling/gitstats/internal/shell/: ChangeReader.java  CommitDateReader.java  IndentationReader.java  LineCountReader.java  RenameReader.java
src/main/java/com/activeviam/tooling/gitstats/internal/writing/: BranchWriter.java  CommitWriter.java  FileChangeWriter.java  FileRenamingWriter.java  Payload.java  PayloadImpl.java  Writer.java
src/test/java/com/activeviam/tooling/gitstats/internal/shell/: TestChangeReader.java  TestIndentationReader.java
